# Automatically added by dh_apparmor/3.0.4-2ubuntu2.1
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.bin.globaleaks" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.bin.globaleaks" || true
    rm -f "/etc/apparmor.d/force-complain/usr.bin.globaleaks" || true
    rm -f "/etc/apparmor.d/local/usr.bin.globaleaks" || true
    rm -f /var/cache/apparmor/*/"usr.bin.globaleaks" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
